##### Namespace ####

# kind: Namespace
# apiVersion: v1
# metadata:
#   name: swish
#   labels:
#     name: swish-analytics


######## app-deplyment #######
---

apiVersion:  apps/v1
kind: Deployment
metadata:
  namespace:  swish
  name:  swish-webapp
  labels:
    env: staging
spec:
  replicas: 3
  selector: 
      matchLabels: 
             app: swish-webapp
  template:
    metadata:
      labels:
        app: swish-webapp
    spec:
      containers:
      - image:  ayukdavidashu/swishanalytics-test:v1.4.0
        name:  swish-app
        ports: 
        - containerPort: 8080
        resources:         
          requests:
            cpu: "200m"
            memory: "400Mi"
          limits:
            memory: "500Mi"
            cpu: "300m"
        livenessProbe:
          httpGet:
            path: /maven-web-app  
            port: 8080           
          timeoutSeconds: 10
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /maven-web-app
            port: 8080
          timeoutSeconds: 10


######### service for app deployment ###########
---
kind: Service
apiVersion: v1
metadata:
  namespace: swish
  name:  swishapp-svc
spec:
  selector:
    app: swish-webapp
  type: LoadBalancer
  ports:
  - port:  80
    targetPort:  8080


