# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: swish-ingress
# spec:
#   ingressClassName: nginx
#   rules:
#   -  host: app.dominion.net
#       http:
#       paths:
#       - pathType: Prefix
#         path: /maven-web-app
#         backend:
#           service:
#             name: swishapp-svc
#             port:
#               number: 80



